spring.datasource.url=jdbc:mysql://localhost:3306/chinamarketdb?createTableIfNotExists=true


# write your login credentials
spring.datasource.username=root
spring.datasource.password=rootpassword

#this will update the sql database, if we modify the changes in th entity
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendavenger.1@gmail.com
spring.mail.password=zmbsrokryzurknun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
